<html>
    <head>
        <meta charset="utf8" />
        <style>
            .login {
                border-radius: 3px;
                border:1px solid #ccc;
                width:450px;
                height:300px;
                position: absolute;
                top:100px;
                left:200px;
                background-image: url("../resource/image/login.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                text-align: center;
            }
            .login .line{
                height: 38px;
                margin: 3px;
                font-size: 18px;
                margin-left: 20px;
            }
            .login .line .label{
                width:100px;
                text-align: right;
                margin-right: 8px;
                float:left;
            }
            .login .line .cont{
                float:left;
            }
            .login form{
                margin-top: 140px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <title>登录</title>
    </head>
    <body>
        <div class="login">
            <form action='/login?action=chk' method='POST'>
                <div class="line">
                    <div class="label">姓名：</div>
                    <div class='cont'><input type='text' name='name' placeholder="用户名" /></div>
                </div>
                <div class="line">
                    <div class="label">密码：</div>
                    <div class="cont"><input type='password' name='pwd' placeholder ="密码"/></div>
                </div>
                <input type='submit' class="submit_center" value='登录'/>
        </form>
        </div>
    </body>
</html>


